<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hly-Px-xrL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bbh-B5-RRG">
            <objects>
                <navigationController id="Hly-Px-xrL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwU-of-U7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcX-98-xaZ" kind="relationship" relationship="rootViewController" id="iGL-u6-crD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhT-1p-gtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="216"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="yMb-wh-6de">
            <objects>
                <viewController id="AcX-98-xaZ" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyX-jJ-ukL"/>
                        <viewControllerLayoutGuide type="bottom" id="Muh-cn-vp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdC-VI-WWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32e-OF-ykw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="85" id="egV-uV-IiF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egV-uV-IiF" id="uWf-un-39E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-eK-IFs">
                                                    <rect key="frame" x="13" y="13" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7x0-eK-IFs" secondAttribute="height" multiplier="1:1" id="p9O-eC-hG6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-bZ-aYX">
                                                    <rect key="frame" x="94" y="13" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-Gd-11v">
                                                    <rect key="frame" x="94" y="50" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIY-Gd-11v" firstAttribute="leading" secondItem="7x0-eK-IFs" secondAttribute="trailing" constant="23" id="AFz-OJ-I7s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7x0-eK-IFs" secondAttribute="bottom" constant="5" id="AlH-0y-Dad"/>
                                                <constraint firstItem="7x0-eK-IFs" firstAttribute="leading" secondItem="uWf-un-39E" secondAttribute="leadingMargin" constant="5" id="BWj-px-zKx"/>
                                                <constraint firstItem="Izg-bZ-aYX" firstAttribute="top" secondItem="7x0-eK-IFs" secondAttribute="top" id="Deb-99-kjW"/>
                                                <constraint firstItem="Izg-bZ-aYX" firstAttribute="leading" secondItem="7x0-eK-IFs" secondAttribute="trailing" constant="23" id="UCz-xX-GuP"/>
                                                <constraint firstItem="7x0-eK-IFs" firstAttribute="top" secondItem="uWf-un-39E" secondAttribute="topMargin" constant="5" id="ZsG-NC-FYp"/>
                                                <constraint firstItem="dIY-Gd-11v" firstAttribute="bottom" secondItem="7x0-eK-IFs" secondAttribute="bottom" id="hiC-q8-9SF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LOX-1Y-m7V" kind="show" identifier="editTodo" id="tSq-MF-lH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="32e-OF-ykw" secondAttribute="trailing" id="0PP-E9-qh6"/>
                            <constraint firstItem="32e-OF-ykw" firstAttribute="leading" secondItem="IdC-VI-WWl" secondAttribute="leading" id="EYM-3O-4dc"/>
                            <constraint firstItem="Muh-cn-vp9" firstAttribute="top" secondItem="32e-OF-ykw" secondAttribute="bottom" id="d0y-tA-Bti"/>
                            <constraint firstItem="32e-OF-ykw" firstAttribute="top" secondItem="GyX-jJ-ukL" secondAttribute="bottom" constant="-64" id="piD-aA-NLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="dFd-2n-b5H">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ThP-TR-cB7">
                            <connections>
                                <segue destination="LOX-1Y-m7V" kind="show" identifier="addTodo" id="Dmh-Cm-IPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="32e-OF-ykw" id="VFK-NN-iQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLC-wN-Bbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="215"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mRy-yC-LD4">
            <objects>
                <viewController id="LOX-1Y-m7V" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMe-Xr-ya3"/>
                        <viewControllerLayoutGuide type="bottom" id="nPp-ix-cKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhx-h9-bmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-qT-P1v">
                                <rect key="frame" x="34" y="112" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" backgroundImage="child-selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChild:" destination="LOX-1Y-m7V" eventType="touchUpInside" id="DcV-3I-171"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-L9-c1c">
                                <rect key="frame" x="117.5" y="112" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" backgroundImage="phone-selected"/>
                                <connections>
                                    <action selector="selectedPhone:" destination="LOX-1Y-m7V" eventType="touchUpInside" id="ywH-Xp-IWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-CS-f2o">
                                <rect key="frame" x="201" y="112" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" backgroundImage="shopping-cart-selected"/>
                                <connections>
                                    <action selector="selectedShoppingCart:" destination="LOX-1Y-m7V" eventType="touchUpInside" id="gOD-Mf-LgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-Ts-V4I">
                                <rect key="frame" x="285" y="112" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" backgroundImage="travel-selected"/>
                                <connections>
                                    <action selector="selectedPhone:" destination="LOX-1Y-m7V" eventType="touchUpInside" id="Maa-WP-0Kg"/>
                                    <action selector="selectedTravel:" destination="LOX-1Y-m7V" eventType="touchUpInside" id="IbQ-W4-fH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-ho-E7n">
                                <rect key="frame" x="34" y="195" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-Vh-ZSt">
                                <rect key="frame" x="144" y="190" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-dn-crV">
                                <rect key="frame" x="0.0" y="244" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511669967.509902">
                                    <!--2017-03-20 02:32:47 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-P3-NnH">
                                <rect key="frame" x="172" y="566" width="31" height="30"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="confirmBtn:" destination="LOX-1Y-m7V" eventType="touchUpInside" id="CD5-Bf-Jfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76C-P3-NnH" firstAttribute="top" secondItem="Nbe-dn-crV" secondAttribute="bottom" constant="106" id="DjC-Nv-PC4"/>
                            <constraint firstItem="YvP-ho-E7n" firstAttribute="top" secondItem="WVp-qT-P1v" secondAttribute="bottom" constant="33" id="HIw-6I-h4W"/>
                            <constraint firstItem="G4T-Vh-ZSt" firstAttribute="centerY" secondItem="YvP-ho-E7n" secondAttribute="centerY" id="Jgw-iG-S4z"/>
                            <constraint firstItem="1eh-Ts-V4I" firstAttribute="top" secondItem="VMe-Xr-ya3" secondAttribute="bottom" constant="48" id="K3h-wa-ctz"/>
                            <constraint firstItem="Nbe-dn-crV" firstAttribute="leading" secondItem="Qhx-h9-bmz" secondAttribute="leading" id="KSm-Gm-bvQ"/>
                            <constraint firstItem="DAI-L9-c1c" firstAttribute="top" secondItem="VMe-Xr-ya3" secondAttribute="bottom" constant="48" id="Lz7-QU-hVc"/>
                            <constraint firstItem="Nbe-dn-crV" firstAttribute="top" secondItem="G4T-Vh-ZSt" secondAttribute="bottom" constant="24" id="MM4-Mh-c2g"/>
                            <constraint firstItem="YvP-ho-E7n" firstAttribute="leading" secondItem="WVp-qT-P1v" secondAttribute="leading" id="NeG-4b-Lwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eh-Ts-V4I" secondAttribute="trailing" multiplier="5:4" constant="-60" id="ZAz-4S-U22"/>
                            <constraint firstItem="G4T-Vh-ZSt" firstAttribute="leading" secondItem="YvP-ho-E7n" secondAttribute="trailing" constant="29" id="axw-Io-dwh"/>
                            <constraint firstItem="WVp-qT-P1v" firstAttribute="top" secondItem="VMe-Xr-ya3" secondAttribute="bottom" constant="48" id="c3z-Ct-X6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVp-qT-P1v" secondAttribute="trailing" multiplier="5:1" constant="-60" id="dsS-9H-zvO"/>
                            <constraint firstItem="G4T-Vh-ZSt" firstAttribute="trailing" secondItem="1eh-Ts-V4I" secondAttribute="trailing" id="eE9-eJ-48M"/>
                            <constraint firstItem="XKF-CS-f2o" firstAttribute="top" secondItem="VMe-Xr-ya3" secondAttribute="bottom" constant="48" id="fCg-Df-twi"/>
                            <constraint firstAttribute="trailing" secondItem="Nbe-dn-crV" secondAttribute="trailing" id="l6e-sa-YqC"/>
                            <constraint firstItem="76C-P3-NnH" firstAttribute="centerX" secondItem="Qhx-h9-bmz" secondAttribute="centerX" id="qIv-7x-hvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKF-CS-f2o" secondAttribute="trailing" multiplier="5:3" constant="-60" id="ufA-3J-Xx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAI-L9-c1c" secondAttribute="trailing" multiplier="5:2" constant="-60" id="uiH-Ym-0yY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childBtn" destination="WVp-qT-P1v" id="QhX-8p-0SB"/>
                        <outlet property="phoneBtn" destination="DAI-L9-c1c" id="50J-z5-urK"/>
                        <outlet property="shoppingcaryBtn" destination="XKF-CS-f2o" id="syV-F4-Jfv"/>
                        <outlet property="todoDatePicker" destination="Nbe-dn-crV" id="uN4-s1-g54"/>
                        <outlet property="todoTextField" destination="G4T-Vh-ZSt" id="DCu-gd-t05"/>
                        <outlet property="travelBtn" destination="1eh-Ts-V4I" id="fnv-hi-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-PX-CIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tSq-MF-lH4"/>
    </inferredMetricsTieBreakers>
</document>
