<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J3V-0C-o9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JTo-CM-g1C">
            <objects>
                <navigationController id="J3V-0C-o9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bRr-nG-OKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jHi-FS-bae" kind="relationship" relationship="rootViewController" id="Kt0-qZ-OJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyr-zi-xKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="408"/>
        </scene>
        <!--Artistry-->
        <scene sceneID="QOh-Lm-y5D">
            <objects>
                <viewController id="jHi-FS-bae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxU-n5-L2w"/>
                        <viewControllerLayoutGuide type="bottom" id="RF6-gg-QFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWZ-dF-E2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-Ze-cSt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KS0-cr-GTj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KS0-cr-GTj" id="nCV-4Q-EaF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1It-1G-HDk">
                                                    <rect key="frame" x="8" y="8" width="187.5" height="109.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-3W-3p6">
                                                    <rect key="frame" x="8" y="125.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4te-Pa-MM5">
                                                    <rect key="frame" x="204" y="8" width="165" height="138.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4te-Pa-MM5" firstAttribute="leading" secondItem="1It-1G-HDk" secondAttribute="trailing" constant="8.5" id="2AN-pA-nrV"/>
                                                <constraint firstItem="TZu-3W-3p6" firstAttribute="top" secondItem="1It-1G-HDk" secondAttribute="bottom" constant="8" id="4YV-XZ-Jar"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4te-Pa-MM5" secondAttribute="trailing" constant="-2" id="J7b-CQ-7ez"/>
                                                <constraint firstItem="1It-1G-HDk" firstAttribute="leading" secondItem="nCV-4Q-EaF" secondAttribute="leading" constant="8" id="OQj-Kk-EHJ"/>
                                                <constraint firstItem="4te-Pa-MM5" firstAttribute="top" secondItem="1It-1G-HDk" secondAttribute="top" id="P39-rE-5vf"/>
                                                <constraint firstItem="4te-Pa-MM5" firstAttribute="bottom" secondItem="TZu-3W-3p6" secondAttribute="bottom" id="Taw-ca-3mM"/>
                                                <constraint firstItem="1It-1G-HDk" firstAttribute="top" secondItem="nCV-4Q-EaF" secondAttribute="top" constant="8" id="fSV-ln-Sme"/>
                                                <constraint firstAttribute="bottom" secondItem="TZu-3W-3p6" secondAttribute="bottom" constant="8" id="sif-MT-RPD"/>
                                                <constraint firstItem="1It-1G-HDk" firstAttribute="width" secondItem="nCV-4Q-EaF" secondAttribute="width" multiplier="0.5" id="sqE-GH-fxm"/>
                                                <constraint firstItem="TZu-3W-3p6" firstAttribute="leading" secondItem="nCV-4Q-EaF" secondAttribute="leading" constant="8" id="wTC-4m-V7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDJ-Ze-cSt" firstAttribute="leading" secondItem="nWZ-dF-E2t" secondAttribute="leading" id="DJF-za-3DI"/>
                            <constraint firstItem="RF6-gg-QFo" firstAttribute="top" secondItem="lDJ-Ze-cSt" secondAttribute="bottom" id="LVf-7r-4od"/>
                            <constraint firstItem="lDJ-Ze-cSt" firstAttribute="top" secondItem="nWZ-dF-E2t" secondAttribute="top" id="Wic-rf-QpD"/>
                            <constraint firstAttribute="trailing" secondItem="lDJ-Ze-cSt" secondAttribute="trailing" id="Z8B-o0-qF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artistry" id="F2C-yF-RKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1T-ww-Wxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="402"/>
        </scene>
    </scenes>
</document>
