<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFk-Bg-ma9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cto-2O-Lqv">
            <objects>
                <viewController id="QFk-Bg-ma9" customClass="HomeViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3z-jZ-q8U"/>
                        <viewControllerLayoutGuide type="bottom" id="1gc-6O-iA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MER-sT-V8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-5C-7Cb" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-lD-6cW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DhU-ef-vWi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-T2-rIu">
                                            <rect key="frame" x="0.0" y="87" width="600" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="NRP-vM-NZD">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interest" id="4QP-tB-DCz" customClass="InterestsCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="35" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-5a-AgH">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="302"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-pD-otO">
                                                                <rect key="frame" x="0.0" y="233" width="280" height="69"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="422-AF-oh6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love travelling around the world" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-Vt-bfR">
                                                                            <rect key="frame" x="8" y="8" width="264" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fi8-Vt-bfR" firstAttribute="top" secondItem="422-AF-oh6" secondAttribute="top" constant="8" id="G18-Rs-lvc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fi8-Vt-bfR" secondAttribute="trailing" constant="8" id="QtQ-Ap-8Lj"/>
                                                                        <constraint firstItem="fi8-Vt-bfR" firstAttribute="leading" secondItem="422-AF-oh6" secondAttribute="leading" constant="8" id="pmN-sb-Uz4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fi8-Vt-bfR" secondAttribute="bottom" constant="8" id="sCN-pP-ftC"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="69" id="5dS-Uq-HjO"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4L2-5a-AgH" secondAttribute="bottom" id="4mb-af-wtc"/>
                                                        <constraint firstAttribute="trailing" secondItem="4L2-5a-AgH" secondAttribute="trailing" id="6dJ-13-yWX"/>
                                                        <constraint firstItem="4L2-5a-AgH" firstAttribute="leading" secondItem="4QP-tB-DCz" secondAttribute="leading" id="9Bk-Dw-bOH"/>
                                                        <constraint firstAttribute="trailing" secondItem="xq4-pD-otO" secondAttribute="trailing" id="KDs-gf-IFj"/>
                                                        <constraint firstItem="4L2-5a-AgH" firstAttribute="top" secondItem="4QP-tB-DCz" secondAttribute="top" id="O6f-9v-RdY"/>
                                                        <constraint firstAttribute="bottom" secondItem="xq4-pD-otO" secondAttribute="bottom" id="hfI-XF-TnH"/>
                                                        <constraint firstItem="xq4-pD-otO" firstAttribute="leading" secondItem="4QP-tB-DCz" secondAttribute="leading" id="kqX-6P-Aaf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="4L2-5a-AgH" id="cF7-Em-3ef"/>
                                                        <outlet property="titleLabel" destination="fi8-Vt-bfR" id="SPl-FN-E07"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="QFk-Bg-ma9" id="odR-XB-I9o"/>
                                                <outlet property="delegate" destination="QFk-Bg-ma9" id="pZE-vo-pac"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ye2-lD-6cW" secondAttribute="trailing" id="3qV-Lz-Bgp"/>
                            <constraint firstItem="ye2-lD-6cW" firstAttribute="top" secondItem="MER-sT-V8R" secondAttribute="top" id="4DK-ml-Lcy"/>
                            <constraint firstItem="1gc-6O-iA3" firstAttribute="top" secondItem="ye2-lD-6cW" secondAttribute="bottom" id="5TD-bU-avx"/>
                            <constraint firstItem="ye2-lD-6cW" firstAttribute="leading" secondItem="MER-sT-V8R" secondAttribute="leading" id="GY1-fN-RzI"/>
                            <constraint firstItem="9m8-5C-7Cb" firstAttribute="top" secondItem="MER-sT-V8R" secondAttribute="top" id="fHT-np-OCT"/>
                            <constraint firstAttribute="trailing" secondItem="9m8-5C-7Cb" secondAttribute="trailing" id="uc7-QD-GfM"/>
                            <constraint firstItem="1gc-6O-iA3" firstAttribute="top" secondItem="9m8-5C-7Cb" secondAttribute="bottom" id="vtl-Gk-ALi"/>
                            <constraint firstItem="9m8-5C-7Cb" firstAttribute="leading" secondItem="MER-sT-V8R" secondAttribute="leading" id="wpP-Da-nBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qUX-T2-rIu" id="obO-xp-EDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBY-PI-GBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
